{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CJgsulzWETTMPQAcdmycB",
      "type": "rectangle",
      "x": 267.33333333333303,
      "y": 439.3333333333335,
      "width": 219,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066182981,
      "version": 358,
      "versionNonce": 827668261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4H0WxJ1EFzgJ-zcm7Y2xY"
        }
      ],
      "updated": 1675042564685,
      "link": null,
      "locked": false
    },
    {
      "id": "4H0WxJ1EFzgJ-zcm7Y2xY",
      "type": "text",
      "x": 353.33333333333303,
      "y": 524.3333333333335,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 840759781,
      "version": 266,
      "versionNonce": 588839339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CJgsulzWETTMPQAcdmycB",
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1917651589,
      "isDeleted": false,
      "id": "knOiOKuQDAdyLBcxbVJ17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.4999999999998,
      "y": 192.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 195,
      "seed": 257505701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tHPJj5-uQLRmkTSjGCPqk"
        }
      ],
      "updated": 1675042564685,
      "link": null,
      "locked": false
    },
    {
      "id": "tHPJj5-uQLRmkTSjGCPqk",
      "type": "text",
      "x": 1502.9999999999998,
      "y": 277.49999999999994,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791123301,
      "version": 330,
      "versionNonce": 1824689227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "knOiOKuQDAdyLBcxbVJ17",
      "originalText": "About"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 531853797,
      "isDeleted": false,
      "id": "UhIYtKsozIP36aA7LE2Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.8333333333328,
      "y": 763.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 195,
      "seed": 632077573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QZL2LAQ2Df1algh2AvTeS"
        }
      ],
      "updated": 1675042564685,
      "link": null,
      "locked": false
    },
    {
      "id": "QZL2LAQ2Df1algh2AvTeS",
      "type": "text",
      "x": 1477.8333333333328,
      "y": 848.8333333333335,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437915851,
      "version": 242,
      "versionNonce": 2095106795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UhIYtKsozIP36aA7LE2Hl",
      "originalText": "Leaderboard"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1452666181,
      "isDeleted": false,
      "id": "vCqGo7D6_csS2xCdYVx4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.833333333333,
      "y": 456.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 195,
      "seed": 780861381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fObqsfFTMvDDM8vPpjQK1"
        }
      ],
      "updated": 1675042564685,
      "link": null,
      "locked": false
    },
    {
      "id": "fObqsfFTMvDDM8vPpjQK1",
      "type": "text",
      "x": 1790.833333333333,
      "y": 541.8333333333333,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803334123,
      "version": 331,
      "versionNonce": 2013148555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "text": "How It Works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vCqGo7D6_csS2xCdYVx4g",
      "originalText": "How It Works"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 911342757,
      "isDeleted": false,
      "id": "lPdzPnpKwWH7ZE8wgS6Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.833333333333,
      "y": 471.16666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 195,
      "seed": 587251493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WXI78DIpwjMuVJ_fO10FS"
        }
      ],
      "updated": 1675042564685,
      "link": null,
      "locked": false
    },
    {
      "id": "WXI78DIpwjMuVJ_fO10FS",
      "type": "text",
      "x": 1140.333333333333,
      "y": 556.1666666666669,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939944197,
      "version": 335,
      "versionNonce": 223693867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lPdzPnpKwWH7ZE8wgS6Zw",
      "originalText": "Contact"
    },
    {
      "id": "0eCjXoMTAYItdTTTMzMqe",
      "type": "arrow",
      "x": 1528.333333333333,
      "y": 423.66666666666674,
      "width": 3.3333333333332575,
      "height": 299.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369536011,
      "version": 126,
      "versionNonce": 378871813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          299.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 550538955,
      "isDeleted": false,
      "id": "mBBh4abTCutoqOTWolw2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.694954448783,
      "y": 724.3282299021525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.6666666666667425,
      "height": 303.3333333333332,
      "seed": 376761259,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          -303.3333333333332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 2103236453,
      "isDeleted": false,
      "id": "kLqFzCf8HGwznt3gI_U-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0282877821162,
      "y": 560.9948965688194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.6666666666665,
      "height": 1.6666666666666288,
      "seed": 869285451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.6666666666665,
          -1.6666666666666288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 889879915,
      "isDeleted": false,
      "id": "Wcu-an2EY3anqpXmPyMAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6949544487827,
      "y": 559.3282299021527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.33333333333326,
      "height": 1.6666666666667425,
      "seed": 996687083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.33333333333326,
          -1.6666666666667425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1425449669,
      "isDeleted": false,
      "id": "IHk4F0QV3ngzRTQnuufRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7082318296269605,
      "x": 1863.94729183674,
      "y": 348.9952008454911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.1591206777437,
      "height": 1.059312783793848,
      "seed": 404764837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.1591206777437,
          -1.059312783793848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 357406731,
      "isDeleted": false,
      "id": "jYpuec_WIK8WaCVt3IfIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7082318296269605,
      "x": 1654.5714916353645,
      "y": 352.17899590384616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.86255675877436,
      "height": 1.0593127837939202,
      "seed": 597217323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.86255675877436,
          -1.0593127837939202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1644167717,
      "isDeleted": false,
      "id": "eZOL_G59T4KQIcu6dYcaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7082318296269605,
      "x": 1411.2458746175423,
      "y": 776.9644593410987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.1591206777437,
      "height": 1.059312783793848,
      "seed": 1247079365,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.1591206777437,
          -1.059312783793848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 1066688171,
      "isDeleted": false,
      "id": "fF-jVXZikr7woXyhHSTwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7082318296269605,
      "x": 1201.8700744161667,
      "y": 780.1482543994538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.86255675877436,
      "height": 1.0593127837939202,
      "seed": 1653890827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.86255675877436,
          -1.0593127837939202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 2036757893,
      "isDeleted": false,
      "id": "fMdjq6KqxLE4gxbwKZLyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2583147296022332,
      "x": 1877.912039852864,
      "y": 769.2172854119482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.1591206777437,
      "height": 1.059312783793848,
      "seed": 1357087243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.1591206777437,
          -1.059312783793848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 243880267,
      "isDeleted": false,
      "id": "dxe8SComuMnL2QpeOYCD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2583147296022332,
      "x": 1661.0283529387639,
      "y": 775.3693801539933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.86255675877436,
      "height": 1.0593127837939202,
      "seed": 1117108261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.86255675877436,
          -1.0593127837939202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 1986493669,
      "isDeleted": false,
      "id": "mHigHsqOUFox8yyj99CYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3322554933361417,
      "x": 1393.7284757499633,
      "y": 347.37212515133564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.1591206777437,
      "height": 1.059312783793848,
      "seed": 506586635,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.1591206777437,
          -1.059312783793848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 596045803,
      "isDeleted": false,
      "id": "lQIMwnIUAzYzd2UhfiCcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3322554933361417,
      "x": 1176.1883698942206,
      "y": 352.8604392716093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.86255675877436,
      "height": 1.0593127837939202,
      "seed": 47158309,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.86255675877436,
          -1.0593127837939202
        ]
      ]
    },
    {
      "id": "x8JKc2M4FplrFlWrDP-gk",
      "type": "ellipse",
      "x": 948.3333333333333,
      "y": 50.33333333333343,
      "width": 1171.6666666666663,
      "height": 1053.333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244163371,
      "version": 275,
      "versionNonce": 1888524357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675042564685,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 278379147,
      "isDeleted": false,
      "id": "9Qtp-hDmdQvabgSQrtbcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018572867859761644,
      "x": 883.5301631273451,
      "y": 533.9973381593142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.5140925005286,
      "height": 1.7488492317098565,
      "seed": 582986693,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358.5140925005286,
          -1.7488492317098565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 834619301,
      "isDeleted": false,
      "id": "HakoUHkTaFgADZe8MtLQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018572867859761644,
      "x": 538.7311743356145,
      "y": 532.3048186832043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.76984634197913,
      "height": 1.7488492317099757,
      "seed": 724934411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675042564685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.76984634197913,
          -1.7488492317099757
        ]
      ]
    },
    {
      "id": "pjQNn6p-CTnRnuzZTJ3L0",
      "type": "text",
      "x": 296,
      "y": 1154.4999999999998,
      "width": 1850.759999999999,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814104837,
      "version": 318,
      "versionNonce": 1238677925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675042636123,
      "link": null,
      "locked": false,
      "text": "Because of the static navigation. All pages, including Home, are available on each page.",
      "fontSize": 42.39999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Because of the static navigation. All pages, including Home, are available on each page."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}